{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./server",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  }
}
